# PinMyPlace

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/vit/pinmyplace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vit/pinmyplace/: AddLocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApp.java  User.java
app/src/main/java/com/example/vit/pinmyplace/activities/: AddLocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/vit/pinmyplace/adapters/: LocationsAdapter.java
app/src/main/java/com/example/vit/pinmyplace/models/: User.java  UserLocation.java
app/src/main/java/com/example/vit/pinmyplace/utils/: PrefUtils.java
app/src/main/res/drawable/: selector_main_list.xml  selector_picker.xml
app/src/main/res/layout/: activity_add_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  content_add_location.xml  content_main.xml  empty_view.xml  locations_item.xml
app/src/main/res/menu/: main.xml  main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vit/pinmyplace/: ExampleUnitTest.java
